{
  "name": "cajabamboo-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/node": "^9.3.3",
    "astro": "^5.12.8"
  }
}
