{
  "name": "CAJA Bamboo Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/cajabamboo",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "docker.docker",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "rust-lang.rust-analyzer",
        "svelte.svelte-vscode",
        "tamasfe.even-better-toml"
      ]
    }
  },
  "remoteEnv": {
    "CHOKIDAR_USEPOLLING": "true"
  }
}